# BachelorThesisDicomWebContour

./: .gitignore  README.md  package.json
DotNetProject/: DotNetProject.sln
DotNetProject/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  contour.db  nlog.config
DotNetProject/API/Controllers/: ManualContourController.cs  SemiAutomaticContourController.cs  SemiAutomaticPreviewController.cs  ValuesController.cs
DotNetProject/API/Properties/: launchSettings.json
DotNetProject/DTOs/: ManualContourDTO.cs  SemiAutomaticContourDTO.cs  SemiAutomaticPointsDTO.cs  SemiAutomaticPreviewDTO.cs  StatisticsResult.cs
DotNetProject/DataAccess/: ContourContext.cs  DataAccess.csproj  ManualContourRepository.cs  ManualRepository.cs  Repository.cs  SemiAutomaticContourRepository.cs  SemiAutomaticPreviewRepostiory.cs  SemiAutomaticRepository.cs  contour.db
DotNetProject/Logic/: BresenhamClass.cs  CannyAlgorithm.cs  Graph.cs  KMMAlgorithm.cs  Logic.csproj  ManualContourLogic.cs  MySortedList.cs  OrthancConnection.cs  SemiAutomat.cs  SemiAutomatic.cs  SemiAutomaticContourLogic.cs  SemiAutomaticPreviewLogic.cs  Statistics.cs  nlog.config
DotNetProject/Logic/SemiAutomatic/: CannyAlgorithm.cs  Graph.cs  KMMAlgorithm.cs  OrthancConnection.cs  SemiAutomatic.cs
DotNetProject/Logic/SemiAutomatic/Graphs/: CreateGraphFromMatrix.cs  FindShortestPathInGraph.cs  Graph.cs  MakeConnectedGraph.cs
Thesis/: Streszczenie.docx  ~$reszczenie.docx
Thesis/Końcowe/: Keywords.docx
Thesis/Strona tytułowa/: strona-tytulowa-kilku-autorow.tex
Thesis/Tekst/: thesis_pl.aux  (+3 more)
Web/: express.js  package.json  tsconfig.json
configs/: jest.preprocessor.js
src/: Store.ts  index.html.ejs  index.tsx
web/: package-lock.json  package.json
(+62 files in other folders)
